# mc-platform-backend

./: .env.example  .gitignore  CLAUDE.md  ECO_API.md  FEATURE_INVENTORY.md  PERMISSION_API.md  PERMISSION_EXTRACT.md  PROGRESS.md  PROMPT_implement.md  PROMPT_plan.md  PROMPT_tasks.md  README.md  build.gradle.kts  docker-compose.yml  gradle.properties  settings.gradle.kts  spec (2).md
.specify/: feature.json
.specify/extensions/: .registry
.specify/integrations/: claude.manifest.json  speckit.manifest.json
.specify/memory/: constitution.md
.specify/workflows/: workflow-registry.json
api-realtime/: build.gradle.kts
api-rest/: build.gradle.kts
app/: build.gradle.kts
application/: build.gradle.kts
core-domain/: build.gradle.kts
docs/: WEB_API.md
gradle/: libs.versions.toml
infra-cache/: build.gradle.kts
infra-persistence/: build.gradle.kts
plugin-protocol/: build.gradle.kts
specs/001-reports/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-reports/checklists/: requirements.md
specs/001-reports/contracts/: protocol.md  rest-api.md
specs/002-permission-rank-system/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/002-permission-rank-system/checklists/: requirements.md
specs/002-permission-rank-system/contracts/: permission-contracts.md
specs/003-web-auth-bridge/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/003-web-auth-bridge/checklists/: requirements.md
specs/003-web-auth-bridge/contracts/: protocol.md  rest-api.md
specs/004-jwt-login-session/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/004-jwt-login-session/checklists/: requirements.md
specs/004-jwt-login-session/contracts/: protocol.md  rest-api.md
specs/005-rank-management-api/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/005-rank-management-api/checklists/: requirements.md
specs/005-rank-management-api/contracts/: web-permission-api.md
specs/006-role-inheritance/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/006-role-inheritance/checklists/: requirements.md
specs/006-role-inheritance/contracts/: inheritance-endpoints.md
specs/007-web-economy-read/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/007-web-economy-read/checklists/: requirements.md
specs/007-web-economy-read/contracts/: economy-read-endpoints.md
specs/008-authority-limits/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/008-authority-limits/checklists/: requirements.md
(+406 files in other folders)
